{
  "name": "irish-trains",
  "subdomain": "irish-trains",
  "domains": [],
  "description": "Irish trains",
  "keywords": [
    "express",
    "nodejitsu",
    "deployment"
  ],
  "version": "0.1.0-32",
  "author": "Daniel Husar <dano.husar@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/node.js-boilerplate"
  },
  "preferGlobal": true,
  "private": false,
  "bin": {
    "jitsu": "./bin/jitsu"
  },
  "main": "./lib/jitsu",
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.6",
    "consolidate": "^0.10.0",
    "swig": "^1.4.1",
    "underscore": "^1.6.0",
    "less-middleware": "^1.0.3",
    "xml2json": "^0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "supervisor": "^0.6.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}